<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-Sliders</title>
    <link rel="stylesheet" href="main.css">
   </head>
<body>
    <div class="sliderr-container">
        <div id="slide-number"class="slide-number"></div>
        <img src="images/coffe.jpg" alt=""/>
        <img src="images/french-fries.webp" alt=""/>
        <img src="images/ice-crem.jpg" alt=""/>
        <img src="images/chicken.jpg" alt=""/>
        <img src="images/gallery4.jpg" alt=""/>
    </div>
    <div class="slider-controls">
        <span id="prev" class="prev">Previous</span>
        <span id="indicators" class="indicators"></span>
        <span id="next" class="next">Next</span>
    </div>
    <script src="main.js"></script>
</body>
</html>